#version=packer

### reference: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax

# Installation
install
cdrom
text
ignoredisk --only-use=sda
unsupported_hardware
firstboot --enable

# Keyboard layout   ### look in /usr/lib/kbd/keymaps/xkb/ and select one - f.i. gb or 'gb (dvorak)'
keyboard --vckeymap=gb --xlayouts=gb
# System language   ### look in /usr/share/locale/ and select one - f.i. en_GB
lang en_GB.UTF-8
# System timezone   ### look in /usr/share/zoneinfo/ and select a file name or directory/filename - f.i. Europe/London
timezone Europe/London --isUtc

# Network           ### uncomment and adapt, if network config is not added to boot command
###network --device=eth0 --bootproto=none --hostname=localhost.localdomain --ip=192.168.0.10 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=192.168.0.1 --onboot=yes --activate

# Authorization
auth --enableshadow --passalgo=sha512
rootpw --plaintext rootroot
user --name=beth --plaintext --password=bethbeth --groups=wheel

# Services
selinux --permissive
firewall --enable --http --ssh
services --enabled="chronyd"
skipx

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition information
clearpart --all --drives=sda --initlabel
zerombr
autopart --type=lvm --fstype=ext4

# Reboot after install
reboot --eject

%packages
@^Minimal Install
chrony

# unnecessary
-fprintd-pam
-intltool
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%addon com_redhat_kdump --enable --reserve-mb=256
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
